# IMPORTANT
# Please copy this file or rename it to .env
# As it contains important env vars to run docker-compose.

# .env file to set up nodedex

#
# Container configuration
#
CONTAINER_NAME=nodedex

# Seed container
SEED_CONTAINER_NAME=nodedex_seed

# Database container name
# If you change any of these values below, do not forget to also change
# the db name inside seed/seed.sh mongoimport cmd.
DATABASE_CONTAINER_NAME=nodedex_db
MONGO_URI=mongodb://nodedex_db/pokedex

# Session secrets
SECRET=keyboard cat

# Express
PORT=8080
